app.version=0.0.2

mp.openapi.extensions.smallrye.info.title=Life Insurance Client service API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Just an example of MQ AMQP producer
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here...
mp.openapi.extensions.smallrye.info.contact.name=IBM Automation - Solution Engineering
mp.openapi.extensions.smallrye.info.contact.url=http://https://ibm-cloud-architecture.github.io/refarch-eda/
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.swagger-ui.always-include=true

# IBM MQ settings
mq.host=localhost
mq.port=1414
mq.channel=DEV.APP.SVRCONN
mq.qmgr=QM1
mq.app_user=app
mq.app_password=passw0rd
mq.queue_name=DEV.QUEUE.1

#amqp-host=localhost
#amqp-port=5672
# amqp-username=admin
# amqp-password=passw0rd

#mp.messaging.outgoing.lftx.connector=smallrye-amqp
#mp.messaging.outgoing.lftx.use-anonymous-sender=false
#mp.messaging.outgoing.lftx.capabilities=queue
#%dev.mp.messaging.outgoing.lftx.address=RAWTX
#%prod.mp.messaging.outgoing.lftx.address=RAWTX