app.version=0.0.1

mp.openapi.extensions.smallrye.info.title=Life Insurance Client service API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Just an example of MQ AMQP producer
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here...
mp.openapi.extensions.smallrye.info.contact.name=IBM Automation - Solution Engineering
mp.openapi.extensions.smallrye.info.contact.url=http://https://ibm-cloud-architecture.github.io/refarch-eda/
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.swagger-ui.always-include=true

amqp-host=localhost
amqp-port=5672

mp.messaging.outgoing.lftx.connector=smallrye-amqp
mp.messaging.outgoing.lftx.use-anonymous-sender=false
mp.messaging.outgoing.lftx.capabilities=queue
%dev.mp.messaging.outgoing.lftx.address=DEV.QUEUE.1
%prod.mp.messaging.outgoing.lftx.address=RAWTX